# TremblingPreventAppbarBehavior

./: README.md  TremblingPreventAppBarLayoutBehavior.kt  build.gradle  publish-configuration.gradle  publish-maven.gradle  publish-root.gradle  settings.gradle
.github/workflows/: Build Check.yml  Publish.yml
app/: build.gradle
app/src/androidTest/java/io/github/captainwonjong/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/captainwonjong/sample/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/captainwonjong/sample/adapter/: TabPageAdapter.kt
app/src/main/java/io/github/captainwonjong/sample/pages/: Tab1Fragment.kt  Tab2Fragment.kt
app/src/main/java/io/github/captainwonjong/sample/pages/factory/: FragmentFactory.kt
app/src/main/java/io/github/captainwonjong/sample/type/: TabType.kt
app/src/main/java/io/github/captainwonjong/sample/utils/: BindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_tab1.xml  fragment_tab2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/captainwonjong/sample/: ExampleUnitTest.kt
behavior/: build.gradle
behavior/src/androidTest/java/io/github/captainwonjong/behavior/: ExampleInstrumentedTest.kt
behavior/src/main/: AndroidManifest.xml
behavior/src/main/java/io/github/captainwonjong/behavior/: TremblingPreventAppBarLayoutBehavior.kt
behavior/src/test/java/io/github/captainwonjong/behavior/: ExampleUnitTest.kt
config/git/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
